<DOCTYPE html!>
    <html>
    
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width">
          <title>TalkMe | Welcome | Sign-up or Login</title>
          <link rel="stylesheet" href="style.css">
        </head>
        
        <body>
          <header>
            <div class="container">
              <div id="branding">
                <h1><span class="highlight">Talk</span><span class="norm">Me</span></h1>
              </div>
            </div>
          </header>
    
          <section id="showcase"><br>
            
            <div class="details">
              <p class="thanks" style="margin-top: -10px; padding-left: 10px;">Your account has been successfully deleted.</p>
              <p class="thanks" style="margin-top: -10px; padding-left: 10px;">Wanna create a new account or use another account?</p>
              <button class="buttonlink" style="padding: 10px;" onclick= "window.location.href='index.html'">Click Here</button>
          </div>	
          </section>
    
          <footer>
            <p>TalkMe,Copyright &copy; 2021</P>
          </footer>	
    
        </body>
    
    </html>	