<DOCTYPE html!>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>TalkMe | Welcome</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	  </head>

	
	<body>
	  <header>
		<div class="container">
		  <div id="branding">
		    <h1><span class="highlight">Talk</span><span class="norm">Me</span></h1>
		  </div>
		</div>
	  </header>

	  <section id="showcase">
		<div class="container2">
		  <h1>Welcome to <span class="highlight">Talk</span><span class="norm">Me</span></h1>
		  <div class="logsignlinks">
			<p>Already have an account?<a href="login.php">Login</a></p>
		  	<p>New here?<a href="signup.php">Sign-up</a></p>
		  </div>
		</div>
	  </section>

	  <footer>
		<p>TalkMe,Copyright &copy; 2021</P>
	  </footer>

	</body>

</html>	