<DOCTYPE html!>
    <html>
    
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width">
          <title>TalkMe | Welcome | Sign-up or Login</title>
          <link rel="stylesheet" href="style.css">
        </head>
        
        <body>
          <header>
            <div class="container">
              <div id="branding">
                <h1><span class="highlight">Talk</span><span class="norm">Me</span></h1>
              </div>
              <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                  <a href="changepwd.php">Change Password</a>
                  <a href="index.html">Login/Signup</a>
                  <a href="changedp.php">Change Profile Picture</a>
                  <a href="info.php">Your Info</a>
                  <a href="accdel.php">Delete Account</a>
                </div>
              </div> 
            </div>
          </header>
    
          <section id="showcase"><br>
            
            <div class="details">
              <p class="thanks" style="margin-top: -5px; text-align: center;">Thank You!!</p>
		          <p style="margin-top: -5px;">Your Profile Photo has been changed.</p>
          <button class="buttonlink" onclick= "window.location.href='hmpge.php'">Go to Homepage</button>
          </div>	
          </section>
    
          <footer>
            <p>TalkMe,Copyright &copy; 2021</P>
          </footer>	
    
        </body>
    
    </html>	